server.port=9090
spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agrimatebw@gmail.com
spring.mail.password=jvcvwckunrrrgpfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

